.timeline-container
  width: 100%
  //height: 500px
  //overflow-y: scroll

._with-custom-scroll
  &::-webkit-scrollbar
    width: 8px
    height: 8px
    visibility: hidden


  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    border-radius: 8px

  &::-webkit-scrollbar-thumb
    background-color: rgba(255, 255, 255, .3)
    outline: none
    border-radius: 8px


  *
    box-sizing: border-box !important
    &::-webkit-scrollbar
      width: 6px
      height: 6px
      visibility: hidden


    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
      border-radius: 8px

    &::-webkit-scrollbar-thumb
      background-color: rgba(255, 255, 255, .2)
      outline: none
      border-radius: 8px

