.ui-orange
  background-color: #C8684C
  border: 1px solid orangered
  border-radius: 8px
  opacity: 0.8
  &:hover
    opacity: 1
  &:active
    border-width: 1px
    opacity: .6

.ui-button
  cursor: pointer
  height: 32px
  min-width: 32px
  font-family: "Fira Sans", sans-serif
  font-size: 16px
  color: #FFFFFF
  box-sizing: border-box
