.player-controls
  border: 1px solid #014202
  padding: 10px 20px
  border-radius: 4px
  margin-bottom: 24px

.player-controls__button
  height: 24px
  min-width: 48px
  cursor: pointer
  background-color: rgb(93, 171, 86)
  border: 1px solid #014202
  border-radius: 4px
  margin-right: 8px

.player-time
  border: 1px solid #014202
  padding: 10px 20px
  border-radius: 4px
  margin-bottom: 24px


.controls-panel
  display: flex
  flex-flow: row nowrap
  align-self: start
